graph/schema.graphqls

type Query {
  heroes: [Character]
  types: [String]
}

interface Character {
  name: String!
	class: String!
	colour: String!
}

type Human implements Character {
  name: String!
  hasLightsaber: Boolean!
	class: String!
	colour: String!
}

type Droid implements Character {
  name: String!
  primaryFunction: String!
	class: String!
	colour: String!
}

enum Episode {
	THE_PHANTOM_MENACE
	ATTACK_OF_THE_CLONES
	REVENGE_OF_THE_SITHS
	A_NEW_HOPE
	THE_EMPIRE_STRIKES_BACK
	RETURN_OF_THE_JEDI
	THE_FORCE_AWAKENS
	THE_LAST_JEDI
	THE_RISE_OF_SKYWALKER
}

enum Side {
	JEDI
	SITH
}  
